spring.application.name=springbootessentials

server.servlet.context-path=/api/spe


# Actuator config
management.endpoints.web.exposure.include=*
# ########################

# #### DB config
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SPE_SCHEMA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# ########################


# #### JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# ########################

# #### H2 config
spring.h2.console.enabled=true
# ########################

# #### Security config
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=5m
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
# ########################


# #### SpringBootEssentials config

spe.adapter.repository=jpa
#spe.adapter.repository=mock
spe.security.user.name=admin
spe.security.user.password=admin
spe.security.user.roles=ADMIN
# ########################










