cacheSPE.enabled=true

/order.enabled=true
/order/{id}.enabled=true
/order/create.enabled=true
/order/{id}/update.enabled=true
/order/sendOrder/{id}.enabled=true
/order/delete/{id}.enabled=true
/address.enabled=true
/address/create.enabled=true
/address/{id}/update.enabled=true
/address/delete/{id}.enabled=true

/order/create.evict=/order
/order/{id}/update.evict=/order/{id},/order
/order/sendOrder/{id}.evict=/order/{id},/order
/order/delete/{id}.evict=/order/{id},/order
/address/create.evict=/address
/address/{id}/update.evict=/address/{id},/address
/address/delete/{id}.evict=/address/{id},/address








