cacheSPE.enabled=true


/order.enabled=true
/order/{id}.enabled=true
/order/create.enabled=true
/order/{id}/update.enabled=true


/order/create.evict=/order
/order/{id}/update.evict=/order/{id},/order









